spring.application.name=Hotel Management System
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotelManagementDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa=DEBUG

logging.level.root=INFO
logging.level.com.bzu.hotel_management_system=DEBUG


server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.jwt.secret-key=zpy0VBLv3lwGFfqTsvOIVbPx9WoldgUYDvbBQJPRW7KyMj267N9HjFQ3IxmIx6Q7
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=7200000